@import '../../components/styles/minix.less';

html, body {
  height: 100%;
}

header {
  text-align: center;

  img {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }

  .name {
    padding-top: 20px;
    font-size: 30px;
  }

  .label {
    padding-top: 10px;
    font-size: 14px;
    color: #aaa;
  }
}


section {
  padding: 20px;
  max-width: 750px;
  margin: 0 auto;
  border-bottom: 1px solid #eee;

  .category {
    padding: 0 10px;
    font-size: 16px;
    border-left: 2px solid #474747;
  }

  .nav {
    padding: 30px 0;
  }

  a {
    display: block;
    padding-bottom: 10px;
    font-size: 16px;
    text-decoration: none;
  }
}

footer {
  font-size: 16px;
  padding: 10px 20px;
  max-width: 750px;
  margin: 0 auto;

  a {
    font-size: 16px;
    color: #aaa;
    margin-right: 10px;
  }
}