@import '../../components/styles/minix.less';

.circle {
  width: 200 / @rem;
  height: 200 / @rem;
  position: relative;
  border-radius: 50%;
  background: #f43160;
}
   
.clip_left,.clip_right{
  width:200 / @rem;
  height:200 / @rem;
  position: absolute;
  top: 0 / @rem;left: 0 / @rem;
}

.circle_left, .circle_right{
  width:200 / @rem;
  height:200 / @rem;
  position: absolute;
  border-radius: 50%;
  top: 0 / @rem;left: 0 / @rem;
  background: #ffece7;
}

/*出于展示用的改变背景色*/
/*.circle_left{
    background: green;
}
.circle_right{
    background: lightblue;
}*/
.circle_right,.clip_right {
  clip:rect(0,auto,auto,100 / @rem);
}
.circle_left , .clip_left{
  clip:rect(0,100 / @rem,auto,0);
}

/*
*当top和left取值为auto时，相当于0
*当bottom和right取值为auto时，相当于100%
*/
.mask {
  width: 150 / @rem;
  height: 150 / @rem;
  border-radius: 50%;
  left: 25 / @rem;
  top: 25 / @rem;
  background: #FFF;
  position: absolute;
  text-align: center;
  line-height: 150 / @rem;
  font-size: 16 / @rem;
}

@s: 200px;

.process {
  position: absolute;
  width: @s;
  height: @s;
  background-color: #f43160;
  border-radius: 50%;
}

.process-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffece7;
  border-radius: 50%;
  clip: rect(0, 100px, auto, 0);
}

.process-right {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: yellow;
  border-radius: 50%;
  clip: rect(0, auto, auto, 100px);
}

.process-mask {
  position: absolute;
  left: 10px;
  top: 10px;
  width: @s - 20px;
  height: @s - 20px;
  background-color: #fff;
  border-radius: 50%;
}